{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "valarray": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "thread": "cpp",
        "bitset": "cpp"
    }
}